# MavenProject

./: pom.xml
TestData/: TestData.xlsx
config/: Config.properties
src/main/java/assignment/: ArraysLoops.java  ArraysandLoops10.java  Assigment_Collections.java  Assignment15.java  Assignment16.java  Assignment16_CountWords.java  Assignment18StringOperations.java  Assignment19DefaultFunctionalInterfaces.java  Assignment8ConditionalStatementsLoops.java  AssignmentArraysDatatypesOperators.java  Assignment_Array.java  Assignment_Arrays.java  Assignment_ArraysCollections.java  Assignment_DataType.java  EmpGroups.java  Employees.java  InterfaceFuncations.java  PowerAssignment.java  Powern19Assignment.java  conditionaStatementsLoops.java  conditionalStatements.java  trianglepattern.java
src/test/java/framework/concepts/: AppCommons.java  ApplicationTest.java  WebCommons.java
src/test/java/selenium/: AssertionsConcept.java  BrowserActions.java  SeleniumAssignment.java  SeleniumAssignment2.java  SeleniumWaitMethod.java
src/test/java/test/: DBTest.java  ReadExcelData.java
src/test/java/testng/farmwork/features/: AnnontationOrderOfTestNG.java
src/test/java/utilities/: DButilities.java  ExcelUtilities.java  PropUtil.java  Queries.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testng.farmwork.features.AnnontationOrderOfTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
